{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChirpSqlDb": "Data Source=azure-sql-server,1433;Initial Catalog=Chirp;User=sa;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}